<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context="com.freakstar.eyedoc.myapplication.activity.ImageCapture">


    <LinearLayout
        android:id="@+id/container_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />
    </LinearLayout>



    <com.freakstar.eyedoc.myapplication.model.FaceOverlayView
        android:id="@+id/ivImage"
        android:layout_width="fill_parent"
        android:layout_height="400dp"


        />
    <Button
        android:id="@+id/btnSelectPhoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Photo"
        android:textColor="@android:color/white"
        android:background="@drawable/flat_selector"/>
    <Button
        android:id="@+id/proceedFurther"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Proceed Further"
        android:textColor="@android:color/white"
        android:background="@drawable/flat_selector"/>

</LinearLayout>